    body {
        background-color: #f3eae3;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .perfume-container {
        display: grid;
        margin: 0 auto;
        max-width: 500px;
        margin-top: 10%;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
        border-radius: 10px;
    }
    
    .image-container {
        height: 370px;
    }
    
    .image-container img {
        max-width: 100%;
        height: 411px;
    }
    
    .content-container {
        height: 370px;
        padding: 20px;
        background-color: hsl(0, 0%, 100%)
    }
    
    .content-container ul li {
        list-style: none;
    }
    
    .content-container ul li p {
        font-size: 15px;
        font-family: 'Fraunces', sans-serif;
        color: hsl(228, 12%, 48%);
    }
    
    .content-container ul li h4 {
        font-family: 'Montserrat', sans-serif;
        color: hsl(228, 12%, 48%);
        margin-top: -10px;
        font-weight: 500;
    }
    
    .content-container ul li input[type=submit] {
        width: 200px;
        height: 40px;
        margin-top: 15px;
        color: white;
        border-radius: 10px;
        border: none;
        margin-left: -10px;
        background-color: #3d8168;
    }
    
    .content-container ul li input[type=submit]:hover {
        background-color: #1a4031;
    }
    
    span.price {
        color: #1a4031;
        font-weight: 700;
        font-size: 20px;
        font-family: 'Fraunces', sans-serif;
    }
    
    @font-face {
        font-family: 'Montserrat';
        src: url('https://fonts.google.com/specimen/Montserrat');
        font-weight: 500;
    }
    
    @font-face {
        font-family: 'Montserrat';
        src: url('https://fonts.google.com/specimen/Montserrat');
        font-weight: 700;
    }
    
    @font-face {
        font-family: 'Fraunces';
        src: url('https://fonts.google.com/specimen/Fraunces');
        font-weight: 700;
    }
    
    @media (max-width:375px) {
        .perfume-container {
            grid-template-columns: repeat(1, 1fr);
        }
        .desktop-only {
            content: url("../images/image-product-mobile.jpg");
        }
        img.desktop-only {
            height: 370px;
            max-width: 100%;
        }
        .perfume-container {
            display: block;
            width: 370px;
            height: 370px;
        }
    }
    
    @media (max-width:1440px) {
        .perfume-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }