body   
{  
  background-color:    hsl(36, 100%, 99%);
  box-sizing: border-box;
  align-items: center;
  justify-content: center; 
} 
.content{
      max-width: 1500px;
      min-height: 600px;
      margin-top: 3%;
      display: flex;
      margin-left: 20%;
      margin-right: 20%;
      flex-wrap: wrap;
}

.content .navbar {  
  background-color: hsl(36, 100%, 99%);   
  justify-content: space-between;
  display: flex;  
  align-items: center;  
  justify-content: center;
  }  
  .navbar-links ul{
    padding: 0;
    display: flex;
    margin-left: 600px;
  }
  .content .navbar-links li {  
    list-style: none;
    } 
    .navbar-links li a{
      color: #737279;
      padding: 1rem;
      font-family: 'Inter', sans-serif;  
      text-decoration: none; 
      display: block;
    }

  /* Change the link color to #111 (black) on hover */
.content .navbar-links li a:hover {
    color: hsl(5, 85%, 63%);
  }

  div.ima img{
    margin: .5rem;
  }
  .container{
    background-color: hsl(36, 100%, 99%);
    width: 1500px;
    gap: 20px;
    margin-top: 35px;
    /* margin-left: 20%; */
    min-height: 600px;
    display: grid;
    grid-template-areas: 'item1 item1 item2' 'item1 item1 item2' 'item1 item1 item2' 'item3 item4 item2' 'item5 item6 item7';
  }
  .item{
      background-color: hsl(36, 100%, 99%);
      text-align: center;
      display: flex;
      line-height: 100px;
      font-size: 40px;
      font-size: 700;
  }
  .item1{
    grid-area: item1;
    width: 700px;
   }
   img.web_img{
    max-width: 100%;
    max-height: 100%;

  }
  
  .item2{grid-area: item2;
    background-color: hsl(240, 100%, 5%);
    display: inline-block;
    text-align: start;
    width: 390px;
  }
.item2 .newdetails h1{
  margin-top: 10px;
  font-family:'Inter',sans-serif;
  font-size: 48px;
  font-weight: 200px;
  margin-left: 15px;
  color: hsl(35, 77%, 62%);
}
.mobile-nav{
  display:none;
}
.item2 .newdetails .news1 h1{
  color: white;
  font-size: 25px;
  margin-top: -45px;
  font-family: 'Inter-Bold',sans-serif;
}
.item2 .newdetails .news1 p{
  color: hsl(236, 13%, 42%);
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
  margin-top: -45px;
  font-family: 'Inter-Bold',sans-serif;
}
hr.line{
  border-top: 1px solid hsl(0, 0%, 45%);
  margin: 15px; 
  border-bottom: 0px;
  border-left: 0px;
  border-right:0px;
}
.item2 .newdetails .news2 h1{
  color: white;
  font-size: 25px;
  margin-top: -15px;
  font-family: 'Inter-Bold',sans-serif;
}
.item2 .newdetails .newsitem h1:hover{
  color: hsl(35, 77%, 62%); 
}
.item2 .newdetails .news2 p{
  color: hsl(236, 13%, 42%);
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
  margin-top: -45px;
  font-family: 'Inter-Bold',sans-serif;
}
.item2 .newdetails .news3 h1{
  color: white;
  font-size: 25px;
  margin-top: -15px;
  font-family: 'Inter-Bold',sans-serif;
}
.item2 .newdetails .news3 p{
  color: hsl(236, 13%, 42%);
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
  margin-top: -45px;
  font-family: 'Inter-Bold',sans-serif;
}
.item3{
    grid-area: item3;
    
}
 .item3 h1{
  font-family:'Inter-ExtraBold', sans-serif; 
  font-size: 40px; 
  text-align: start;
  margin-top: -10px;
  line-height: 60px;
  font-weight: 800;
 }
  .item4{
    grid-area: item4;
    display: inline-block;
  }
  .item4 div.info p{
    font-size: 15px;
    line-height: normal;
    font-family: 'Inter-Bold',sans-serif;
    text-align:start;
    color: hsl(236, 13%, 42%);
  }
  .item4 div.moreinfo2 .button-read{
    font-family: 'Inter-Bold',sans-serif;
    color: white ;
    border: 0 solid hsl(5, 85%, 63%);
    height: 40px;
    width: 135px;
    font-size: 10px;
    margin-left: -65%;
    background-color:  hsl(5, 85%, 63%);
  }
  .item4 div.moreinfo2 .button-read:hover{
    background-color: hsl(240, 100%, 5%);
  }
  .item5{
    grid-area: item5;
    background-color:  hsl(36, 100%, 99%);
    /* gap: 5px; */
    margin-top: 6px;
    /* margin-left: 20%; */
    display: grid;
    grid-template-areas: 'display1 display2' 'display1 display3';
  }
  .item6{
    grid-area: item6;
    background-color:  hsl(36, 100%, 99%);
    /* gap: 5px; */
    margin-top: 6px;
    /* margin-left: 20%; */
    display: grid;
    grid-template-areas: 'display1 display2' 'display1 display3';
  }
  .item7{
    grid-area: item7;
    background-color:  hsl(36, 100%, 99%);
    /* gap: 5px; */
    margin-top: 6px;
    /* margin-left: 20%; */
    display: grid;
    grid-template-areas: 'display1 display2' 'display1 display3';
  }
  .item_display{
    background-color: hsl(36, 100%, 99%);
    text-align: start;
    display: flex;
    /* line-height: 100px; */
    font-size: 40px;
    font-size: 700;
}
.item .display1{
  grid-area: display1;
  height: 100px;
  text-align: start;
}
.item .display2{
  grid-area: display2;
  height: 25px;
  text-align: start;
}
.item .display3{
  grid-area: display3;
  height: 80px;
  margin-top: 5px;
  display: inline-block;
  text-align: start;
}

.item .display1 img{
    max-width: 100%;
    max-height: 100%;
}
.item .display2 h1{
  font-family: 'Inter-Bold',sans-serif;
  font-size: 30px;
  color:hsl(233, 8%, 79%);
  margin-top: -35px;
}
.item .display3 p.title{
  font-family: 'Inter-Bold',sans-serif;
  font-size: 20px;
  margin-left: 0px;
  margin-top: 2px;
  line-height: normal;
}
.item .display3 p.title:hover{
  color: hsl(5, 85%, 63%);
}
.item .display3 p.sub{
  font-family: 'Inter',sans-serif;
  font-size: 15px;
  color:hsl(236, 13%, 42%);
  margin-left: 0px;
  font-weight: 400;
  margin-top: -115px;
  line-height: normal;
}
  @font-face {
    font-family: 'Inter-VariableFont';
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 400;
  }

  @font-face {
    font-family: 'Inter-Bold';
    src: url(assets/fonts/static/Inter-Bold.ttf);
  }

  @font-face {
    font-family: 'Inter-ExtraBold';
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
  }
  
  @font-face {
    font-family: 'Inter-Regular';
    src: url(assets/fonts/static/Inter-Regular.ttf);
  }
  
  @font-face {
    font-family: 'Inter';
    src: url('https://fonts.google.com/specimen/Inter');
    font-weight: 700;
  }
  
  @font-face {
    font-family:'Inter';
    src: url('https://fonts.google.com/specimen/Inter');
    font-weight: 800;
  }
  
  @media(max-width:1440px){
    body   
    {  
      background-color:    hsl(36, 100%, 99%);
      box-sizing: border-box;
      align-items: center;
      justify-content: center; 
    } 
    .content{
          max-width: 1500px;
          min-height: 600px;
          margin-top: 3%;
          display: flex;
          margin-left: 20%;
          margin-right: 20%;
          flex-wrap: wrap;
    }
    
    .content header {  
      background-color: hsl(36, 100%, 99%);  
      position: fixed;   
      height: 30px; 
      right: 10%; 
      display: flex;  
      align-items: center;  
      }  
    .content header * {  
      display: inline;  
      }  
    .content header li {  
      margin: 20px;  
      }  
    .content header li a {  
      color: #737279;
      font-family: 'Inter', sans-serif;  
      text-decoration: none;  
      }  
      /* Change the link color to #111 (black) on hover */
    .content li a:hover {
        color: hsl(5, 85%, 63%);
      }
      #logo{
        margin-right: 90%;
      }
      .container{
        background-color: hsl(36, 100%, 99%);
        width: 1500px;
        gap: 20px;
        margin-top: 35px;
        /* margin-left: 20%; */
        min-height: 600px;
        display: grid;
        grid-template-areas: 'item1 item1 item2' 'item1 item1 item2' 'item1 item1 item2' 'item3 item4 item2' 'item5 item6 item7';
      }
      .item{
          background-color: hsl(36, 100%, 99%);
          text-align: center;
          display: flex;
          line-height: 100px;
          font-size: 40px;
          font-size: 700;
      }
      .item1{
        grid-area: item1;
        width: 700px;
       }
       img.web_img{
        background-image: url(assets/images/image-web-3-desktop.jpg);
        max-width: 100%;
        max-height: 100%;
    
      }
      
      .item2{grid-area: item2;
        background-color: hsl(240, 100%, 5%);
        display: inline-block;
        text-align: start;
        width: 390px;
      }
    .item2 .newdetails h1{
      margin-top: 10px;
      font-family:'Inter',sans-serif;
      font-size: 48px;
      font-weight: 200px;
      margin-left: 15px;
      color: hsl(35, 77%, 62%);
    }
    .item2 .newdetails .news1 h1{
      color: white;
      font-size: 25px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .news1 p{
      color: hsl(236, 13%, 42%);
      font-size: 13px;
      line-height: 20px;
      margin-left: 15px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    hr.line{
      border-top: 1px solid hsl(0, 0%, 45%);
      margin: 15px; 
      border-bottom: 0px;
      border-left: 0px;
      border-right:0px;
    }
    .item2 .newdetails .news2 h1{
      color: white;
      font-size: 25px;
      margin-top: -15px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .newsitem h1:hover{
      color: hsl(35, 77%, 62%); 
    }
    .item2 .newdetails .news2 p{
      color: hsl(236, 13%, 42%);
      font-size: 13px;
      line-height: 20px;
      margin-left: 15px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .news3 h1{
      color: white;
      font-size: 25px;
      margin-top: -15px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .news3 p{
      color: hsl(236, 13%, 42%);
      font-size: 13px;
      line-height: 20px;
      margin-left: 15px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item3{
        grid-area: item3;
        
    }
     .item3 h1{
      font-family:'Inter-ExtraBold', sans-serif; 
      font-size: 40px; 
      text-align: start;
      margin-top: -10px;
      line-height: 60px;
      font-weight: 800;
     }
      .item4{
        grid-area: item4;
        display: inline-block;
      }
      .item4 div.info p{
        font-size: 15px;
        line-height: normal;
        font-family: 'Inter-Bold',sans-serif;
        text-align:start;
        color: hsl(236, 13%, 42%);
      }
      .item4 div.moreinfo2 .button-read{
        font-family: 'Inter-Bold',sans-serif;
        color: white ;
        border: 0 solid hsl(5, 85%, 63%);
        height: 40px;
        width: 135px;
        font-size: 10px;
        margin-left: -65%;
        background-color:  hsl(5, 85%, 63%);
      }
      .item4 div.moreinfo2 .button-read:hover{
        background-color: hsl(240, 100%, 5%);
      }
      .item5{
        grid-area: item5;
        background-color:  hsl(36, 100%, 99%);
        /* gap: 5px; */
        margin-top: 6px;
        /* margin-left: 20%; */
        display: grid;
        grid-template-areas: 'display1 display2' 'display1 display3';
      }
      .item6{
        grid-area: item6;
        background-color:  hsl(36, 100%, 99%);
        /* gap: 5px; */
        margin-top: 6px;
        /* margin-left: 20%; */
        display: grid;
        grid-template-areas: 'display1 display2' 'display1 display3';
      }
      .item7{
        grid-area: item7;
        background-color:  hsl(36, 100%, 99%);
        /* gap: 5px; */
        margin-top: 6px;
        /* margin-left: 20%; */
        display: grid;
        grid-template-areas: 'display1 display2' 'display1 display3';
      }
      .item_display{
        background-color: hsl(36, 100%, 99%);
        text-align: start;
        display: flex;
        /* line-height: 100px; */
        font-size: 40px;
        font-size: 700;
    }
    .item .display1{
      grid-area: display1;
      height: 100px;
      text-align: start;
    }
    .item .display2{
      grid-area: display2;
      height: 25px;
      text-align: start;
    }
    .item .display3{
      grid-area: display3;
      height: 80px;
      margin-top: 5px;
      display: inline-block;
      text-align: start;
    }
    
    .item .display1 img{
        max-width: 100%;
        max-height: 100%;
    }
    .item .display2 h1{
      font-family: 'Inter-Bold',sans-serif;
      font-size: 30px;
      color:hsl(233, 8%, 79%);
      margin-top: -35px;
    }
    .item .display3 p.title{
      font-family: 'Inter-Bold',sans-serif;
      font-size: 20px;
      margin-left: 0px;
      margin-top: 2px;
      line-height: normal;
    }
    .item .display3 p.title:hover{
      color: hsl(5, 85%, 63%);
    }
    .item .display3 p.sub{
      font-family: 'Inter',sans-serif;
      font-size: 15px;
      color:hsl(236, 13%, 42%);
      margin-left: 0px;
      font-weight: 400;
      margin-top: -115px;
      line-height: normal;
    }
  }
    
  @media(max-width:375px){
 
      .container{
        background-color: hsl(36, 100%, 99%);
        gap: 20px;
        margin-top: 35px;
        /* margin-left: 20%; */
        min-height: 600px;
        display: grid;
        grid-template-areas: 'item1' 'item1''item3''item4''item2''item5''item6''item7';
      }
    .navbar-links{
      display: none;
    }

      .item{
          background-color: hsl(36, 100%, 99%);
          text-align: center;
          display: flex;
          line-height: 100px;
          font-size: 40px;
          font-size: 700;
      }
      .item1{
        grid-area: item1;
        width: 200px;
       }
       img.web_img{
        background-image: url(assets/images/image-web-3-mobile.jpg);
        max-width: 100%;
        max-height: 100%;
    
      }
      
      .item2{grid-area: item2;
        background-color: hsl(240, 100%, 5%);
        display: inline-block;
        text-align: start;
        max-width: 390px;
      }
    .item2 .newdetails h1{
      margin-top: 10px;
      font-family:'Inter',sans-serif;
      font-size: 48px;
      font-weight: 200px;
      margin-left: 15px;
      color: hsl(35, 77%, 62%);
    }
    .item2 .newdetails .news1 h1{
      color: white;
      font-size: 25px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .news1 p{
      color: hsl(236, 13%, 42%);
      font-size: 13px;
      line-height: 20px;
      margin-left: 15px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    hr.line{
      border-top: 1px solid hsl(0, 0%, 45%);
      margin: 15px; 
      border-bottom: 0px;
      border-left: 0px;
      border-right:0px;
    }
    .item2 .newdetails .news2 h1{
      color: white;
      font-size: 25px;
      margin-top: -15px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .newsitem h1:hover{
      color: hsl(35, 77%, 62%); 
    }
    .item2 .newdetails .news2 p{
      color: hsl(236, 13%, 42%);
      font-size: 13px;
      line-height: 20px;
      margin-left: 15px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .news3 h1{
      color: white;
      font-size: 25px;
      margin-top: -15px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item2 .newdetails .news3 p{
      color: hsl(236, 13%, 42%);
      font-size: 13px;
      line-height: 20px;
      margin-left: 15px;
      margin-top: -45px;
      font-family: 'Inter-Bold',sans-serif;
    }
    .item3{
        grid-area: item3;
        
    }
     .item3 h1{
      font-family:'Inter-ExtraBold', sans-serif; 
      font-size: 40px; 
      text-align: start;
      margin-top: -10px;
      line-height: 60px;
      font-weight: 800;
     }
      .item4{
        grid-area: item4;
        display: inline-block;
      }
      .item4 div.info p{
        font-size: 15px;
        line-height: normal;
        font-family: 'Inter-Bold',sans-serif;
        text-align:start;
        color: hsl(236, 13%, 42%);
      }
      .item4 div.moreinfo2 .button-read{
        font-family: 'Inter-Bold',sans-serif;
        color: white ;
        border: 0 solid hsl(5, 85%, 63%);
        height: 40px;
        width: 135px;
        font-size: 10px;
        margin-left: -65%;
        background-color:  hsl(5, 85%, 63%);
      }
      .item4 div.moreinfo2 .button-read:hover{
        background-color: hsl(240, 100%, 5%);
      }
      .item5{
        grid-area: item5;
        background-color:  hsl(36, 100%, 99%);
        /* gap: 5px; */
        margin-top: 6px;
        /* margin-left: 20%; */
        display: grid;
        grid-template-areas: 'display1 display2' 'display1 display3';
      }
      .item6{
        grid-area: item6;
        background-color:  hsl(36, 100%, 99%);
        /* gap: 5px; */
        margin-top: 6px;
        /* margin-left: 20%; */
        display: grid;
        grid-template-areas: 'display1 display2' 'display1 display3';
      }
      .item7{
        grid-area: item7;
        background-color:  hsl(36, 100%, 99%);
        /* gap: 5px; */
        margin-top: 6px;
        /* margin-left: 20%; */
        display: grid;
        grid-template-areas: 'display1 display2' 'display1 display3';
      }
      .item_display{
        background-color: hsl(36, 100%, 99%);
        text-align: start;
        display: flex;
        /* line-height: 100px; */
        font-size: 40px;
        font-size: 700;
    }
    .item .display1{
      grid-area: display1;
      height: 100px;
      text-align: start;
    }
    .item .display2{
      grid-area: display2;
      height: 25px;
      text-align: start;
    }
    .item .display3{
      grid-area: display3;
      height: 80px;
      margin-top: 5px;
      display: inline-block;
      text-align: start;
    }
    
    .item .display1 img{
        max-width: 100%;
        max-height: 100%;
    }
    .item .display2 h1{
      font-family: 'Inter-Bold',sans-serif;
      font-size: 30px;
      color:hsl(233, 8%, 79%);
      margin-top: -35px;
    }
    .item .display3 p.title{
      font-family: 'Inter-Bold',sans-serif;
      font-size: 20px;
      margin-left: 0px;
      margin-top: 2px;
      line-height: normal;
    }
    .item .display3 p.title:hover{
      color: hsl(5, 85%, 63%);
    }
    .item .display3 p.sub{
      font-family: 'Inter',sans-serif;
      font-size: 15px;
      color:hsl(236, 13%, 42%);
      margin-left: 0px;
      font-weight: 400;
      margin-top: -115px;
      line-height: normal;
    }
  }